npx @tailwindcss/cli -i ./views/input.css -o ./public/output.css --watch


<%- include('../partials/head.ejs') %>

    <body>

        <main>

        </main>
        <%- include('../partials/footer.ejs') %>
                      <%- include('../partials/privacy-policy.ejs') %>
                    <%- include('../partials/terms-of-service.ejs') %>
    </body>

    </html>


                   <!-- CTA Section -->
                        <div class="text-center">
                            <div
                                class="bg-white/10 backdrop-blur-lg rounded-3xl p-8 border border-white/20 max-w-4xl mx-auto">
                                <h2 class="text-2xl lg:text-3xl font-bold mb-6">
                                    Get Pre-Approved Offers from
                                    <span class="text-green-400">30+ Lenders</span>
                                    in Just
                                    <span class="text-blue-400">5 Minutes</span>
                                </h2>

                                <!-- Benefits Row -->
                                <div class="grid md:grid-cols-4 gap-6 mb-8">
                                    <div class="flex items-center gap-3 justify-center md:justify-start">
                                        <div
                                            class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center shrink-0">
                                            <i class="fas fa-check text-white text-sm"></i>
                                        </div>
                                        <span class="text-gray-300 text-sm">Zero Processing Fee</span>
                                    </div>
                                    <div class="flex items-center gap-3 justify-center md:justify-start">
                                        <div
                                            class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center shrink-0">
                                            <i class="fas fa-clock text-white text-sm"></i>
                                        </div>
                                        <span class="text-gray-300 text-sm">24Hr Approval</span>
                                    </div>
                                    <div class="flex items-center gap-3 justify-center md:justify-start">
                                        <div
                                            class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center shrink-0">
                                            <i class="fas fa-file-alt text-white text-sm"></i>
                                        </div>
                                        <span class="text-gray-300 text-sm">Minimal Docs</span>
                                    </div>
                                    <div class="flex items-center gap-3 justify-center md:justify-start">
                                        <div
                                            class="w-8 h-8 bg-orange-600 rounded-full flex items-center justify-center shrink-0">
                                            <i class="fas fa-shield-alt text-white text-sm"></i>
                                        </div>
                                        <span class="text-gray-300 text-sm">100% Secure</span>
                                    </div>
                                </div>

                                <!-- CTA Buttons -->
                                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                                    <button onclick="scrollToForm()"
                                        class="group relative px-8 py-4 bg-gradient-to-r from-blue-600 to-green-600 rounded-xl font-bold text-lg hover:from-blue-700 hover:to-green-700 transition-all duration-300 transform hover:scale-105 shadow-2xl">
                                        <span class="relative z-10 flex items-center gap-2">
                                            <i class="fas fa-rocket"></i>
                                            Apply Now - Get Instant Offers
                                        </span>
                                        <div
                                            class="absolute inset-0 bg-gradient-to-r from-blue-600 to-green-600 rounded-xl blur opacity-75 group-hover:opacity-100 transition duration-300">
                                        </div>
                                    </button>

                                    <a href="/emi-calculator"
                                        class="px-8 py-4 border-2 border-gray-300 text-gray-300 rounded-xl font-semibold hover:bg-white hover:text-slate-900 transition-all duration-300 flex items-center gap-2">
                                        <i class="fas fa-calculator"></i>
                                        Calculate EMI
                                    </a>
                                </div>
                            </div>
                        </div>


                        <!-- Statistics Cards -->
                        <div class="grid md:grid-cols-3 gap-8 mb-16">
                            <!-- Card 1 -->
                            <div class="group relative">
                                <div
                                    class="relative bg-white/80 rounded-2xl p-8 text-center  border border-white/20 hover:bg-white/20 transition duration-300">
                                    <div
                                        class="w-16 h-16 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                                        <i class="fas fa-percentage text-white text-2xl"></i>
                                    </div>
                                    <div class="text-4xl font-bold text-green-400 mb-2">7.90%*</div>
                                    <div class="text-gray-300 text-sm">Starting Interest Rate p.a.</div>
                                    <div class="text-xs text-gray-400 mt-1">From leading banks</div>
                                </div>
                            </div>

                            <!-- Card 2 -->
                            <div class="group relative">
                                <div
                                    class="relative bg-white/10 rounded-2xl p-8 text-center  border border-white/20 hover:bg-white/20 transition duration-300">
                                    <div
                                        class="w-16 h-16 bg-gradient-to-r from-green-500 to-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                                        <i class="fas fa-coins text-white text-2xl"></i>
                                    </div>
                                    <div class="text-4xl font-bold text-blue-400 mb-2">₹10Cr</div>
                                    <div class="text-gray-300 text-sm">Maximum Loan Amount</div>
                                    <div class="text-xs text-gray-400 mt-1">Up to 90% LTV</div>
                                </div>
                            </div>

                            <!-- Card 3 -->
                            <div class="group relative">
                                <div
                                    class="relative bg-white/10 rounded-2xl p-8 text-center  border border-white/20 hover:bg-white/20 transition duration-300">
                                    <div
                                        class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-600 rounded-full flex items-center justify-center mx-auto mb-4">
                                        <i class="fas fa-calendar-alt text-white text-2xl"></i>
                                    </div>
                                    <div class="text-4xl font-bold text-purple-400 mb-2">30 Yrs</div>
                                    <div class="text-gray-300 text-sm">Maximum Tenure</div>
                                    <div class="text-xs text-gray-400 mt-1">Flexible repayment</div>
                                </div>
                            </div>
                        </div>






                                       <!-- Application Form Section -->
                <section id="application-form" class="py-16 bg-gradient-to-br from-gray-50 to-blue-50">
                    <div class="container mx-auto px-6 lg:px-20">
                        <div class="text-center mb-12">
                            <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
                                Apply for Personal Loan
                            </h2>
                            <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                                Complete the simple 3-step application process to get instant approval
                            </p>
                        </div>

                        <div class="max-w-4xl mx-auto">
                            <!-- Progress Steps -->
                            <div class="mb-8">
                                <div class="flex items-center justify-center space-x-8">
                                    <div class="flex items-center">
                                        <div id="step-1-indicator"
                                            class="w-10 h-10 bg-blue-600 text-white rounded-full flex items-center justify-center font-semibold step-indicator active">
                                            1
                                        </div>
                                        <span class="ml-2 text-sm font-medium text-gray-900">Personal Info</span>
                                    </div>
                                    <div class="flex-1 h-1 bg-gray-300 mx-4">
                                        <div id="progress-1-2" class="h-full bg-gray-300 rounded progress-bar"></div>
                                    </div>
                                    <div class="flex items-center">
                                        <div id="step-2-indicator"
                                            class="w-10 h-10 bg-gray-300 text-gray-500 rounded-full flex items-center justify-center font-semibold step-indicator">
                                            2
                                        </div>
                                        <span class="ml-2 text-sm font-medium text-gray-500">Employment Info</span>
                                    </div>
                                    <div class="flex-1 h-1 bg-gray-300 mx-4">
                                        <div id="progress-2-3" class="h-full bg-gray-300 rounded progress-bar"></div>
                                    </div>
                                    <div class="flex items-center">
                                        <div id="step-3-indicator"
                                            class="w-10 h-10 bg-gray-300 text-gray-500 rounded-full flex items-center justify-center font-semibold step-indicator">
                                            3
                                        </div>
                                        <span class="ml-2 text-sm font-medium text-gray-500">Loan Details</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Form Container -->
                            <div class="bg-white rounded-2xl shadow-xl p-8 lg:p-12">
                                <!-- Important Notice -->
                                <div
                                    class="bg-gradient-to-r from-red-50 to-orange-50 border-l-4 border-red-500 p-4 mb-8 rounded-r-lg">
                                    <div class="flex items-start">
                                        <i class="fas fa-exclamation-triangle text-red-500 text-xl mr-3 mt-1"></i>
                                        <div>
                                            <h4 class="text-red-800 font-semibold text-lg mb-2">📱 Important Notice</h4>
                                            <p class="text-red-700 font-medium">Please enter Aadhaar linked Mobile
                                                Number to avoid rejection of application</p>
                                        </div>
                                    </div>
                                </div>

                                <form id="loanApplicationForm" class="space-y-8">
                                    <!-- Step 1: Personal Information -->
                                    <div id="step-1" class="form-step">
                                        <div class="text-center mb-8">
                                            <h3 class="text-2xl font-bold text-gray-900 mb-2">👤 Personal Information
                                            </h3>
                                            <p class="text-gray-600">Please provide your complete personal details</p>
                                        </div>

                                        <div class="grid md:grid-cols-2 gap-6">
                                            <div>
                                                <label for="customerName"
                                                    class="block text-sm font-medium text-gray-700 mb-2">
                                                    👉 Customer Name <span class="text-red-500">*</span>
                                                </label>
                                                <input type="text" id="customerName" name="customerName" required
                                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                    placeholder="Enter your full name as per official documents">
                                                <span class="text-red-500 text-sm hidden error-message"
                                                    id="customerName-error"></span>
                                            </div>

                                            <div>
                                                <label for="panNumber"
                                                    class="block text-sm font-medium text-gray-700 mb-2">
                                                    👉 PAN No <span class="text-red-500">*</span>
                                                </label>
                                                <input type="text" id="panNumber" name="panNumber" required
                                                    maxlength="10"
                                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors uppercase"
                                                    placeholder="ABCDE1234F" pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}">
                                                <span class="text-red-500 text-sm hidden error-message"
                                                    id="panNumber-error"></span>
                                            </div>

                                            <div>
                                                <label for="dateOfBirth"
                                                    class="block text-sm font-medium text-gray-700 mb-2">
                                                    👉 Date Of Birth <span class="text-red-500">*</span>
                                                </label>
                                                <input type="date" id="dateOfBirth" name="dateOfBirth" required
                                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors">
                                                <span class="text-red-500 text-sm hidden error-message"
                                                    id="dateOfBirth-error"></span>
                                            </div>

                                            <div>
                                                <label for="contactNumber"
                                                    class="block text-sm font-medium text-gray-700 mb-2">
                                                    👉 Contact no (Aadhaar Linked) <span class="text-red-500">*</span>
                                                </label>
                                                <input type="tel" id="contactNumber" name="contactNumber" required
                                                    pattern="[0-9]{10}" maxlength="10"
                                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                    placeholder="10-digit Aadhaar linked mobile number">
                                                <span class="text-red-500 text-sm hidden error-message"
                                                    id="contactNumber-error"></span>
                                                <p class="text-sm text-orange-600 mt-1 font-medium">⚠️ Must be Aadhaar
                                                    linked to avoid rejection</p>
                                            </div>

                                            <div>
                                                <label for="mailId"
                                                    class="block text-sm font-medium text-gray-700 mb-2">
                                                    👉 Mail id <span class="text-red-500">*</span>
                                                </label>
                                                <input type="email" id="mailId" name="mailId" required
                                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                    placeholder="Enter your email address">
                                                <span class="text-red-500 text-sm hidden error-message"
                                                    id="mailId-error"></span>
                                            </div>

                                            <div>
                                                <label for="fatherName"
                                                    class="block text-sm font-medium text-gray-700 mb-2">
                                                    👉 Father name <span class="text-red-500">*</span>
                                                </label>
                                                <input type="text" id="fatherName" name="fatherName" required
                                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                    placeholder="Enter father's full name">
                                                <span class="text-red-500 text-sm hidden error-message"
                                                    id="fatherName-error"></span>
                                            </div>

                                            <div>
                                                <label for="motherName"
                                                    class="block text-sm font-medium text-gray-700 mb-2">
                                                    👉 Mother name <span class="text-red-500">*</span>
                                                </label>
                                                <input type="text" id="motherName" name="motherName" required
                                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                    placeholder="Enter mother's full name">
                                                <span class="text-red-500 text-sm hidden error-message"
                                                    id="motherName-error"></span>
                                            </div>

                                            <div>
                                                <label for="maritalStatus"
                                                    class="block text-sm font-medium text-gray-700 mb-2">
                                                    👉 Married or single <span class="text-red-500">*</span>
                                                </label>
                                                <select id="maritalStatus" name="maritalStatus" required
                                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors">
                                                    <option value="">Select marital status</option>
                                                    <option value="single">Single</option>
                                                    <option value="married">Married</option>
                                                </select>
                                                <span class="text-red-500 text-sm hidden error-message"
                                                    id="maritalStatus-error"></span>
                                            </div>

                                            <div>
                                                <label for="houseType"
                                                    class="block text-sm font-medium text-gray-700 mb-2">
                                                    👉 Own or rent house <span class="text-red-500">*</span>
                                                </label>
                                                <select id="houseType" name="houseType" required
                                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors">
                                                    <option value="">Select house type</option>
                                                    <option value="own">Own House</option>
                                                    <option value="rent">Rent House</option>
                                                    <option value="family">Family House</option>
                                                </select>
                                                <span class="text-red-500 text-sm hidden error-message"
                                                    id="houseType-error"></span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Step 2: Address Information -->
                                    <div id="step-2" class="form-step hidden">
                                        <div class="text-center mb-8">
                                            <h3 class="text-2xl font-bold text-gray-900 mb-2">🏠 Address Information
                                            </h3>
                                            <p class="text-gray-600">Please provide your current and permanent address
                                                details</p>
                                        </div>

                                        <div class="space-y-6">
                                            <!-- Current Address -->
                                            <div class="bg-blue-50 p-6 rounded-lg">
                                                <h4 class="text-lg font-semibold text-blue-800 mb-4">Current Address
                                                </h4>
                                                <div class="grid md:grid-cols-2 gap-6">
                                                    <div class="md:col-span-2">
                                                        <label for="currentAddress"
                                                            class="block text-sm font-medium text-gray-700 mb-2">
                                                            👉 Current address <span class="text-red-500">*</span>
                                                        </label>
                                                        <textarea id="currentAddress" name="currentAddress" required
                                                            rows="3"
                                                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                            placeholder="Enter complete current address with landmarks"></textarea>
                                                        <span class="text-red-500 text-sm hidden error-message"
                                                            id="currentAddress-error"></span>
                                                    </div>
                                                    <div>
                                                        <label for="currentPincode"
                                                            class="block text-sm font-medium text-gray-700 mb-2">
                                                            👉 Pin code <span class="text-red-500">*</span>
                                                        </label>
                                                        <input type="text" id="currentPincode" name="currentPincode"
                                                            required pattern="[0-9]{6}" maxlength="6"
                                                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                            placeholder="6-digit pincode">
                                                        <span class="text-red-500 text-sm hidden error-message"
                                                            id="currentPincode-error"></span>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Permanent Address -->
                                            <div class="bg-green-50 p-6 rounded-lg">
                                                <div class="flex items-center justify-between mb-4">
                                                    <h4 class="text-lg font-semibold text-green-800">Permanent Address
                                                    </h4>
                                                    <label class="flex items-center">
                                                        <input type="checkbox" id="sameAsCurrentAddress"
                                                            class="mr-2 rounded">
                                                        <span class="text-sm text-gray-600">Same as current
                                                            address</span>
                                                    </label>
                                                </div>
                                                <div class="grid md:grid-cols-2 gap-6">
                                                    <div class="md:col-span-2">
                                                        <label for="permanentAddress"
                                                            class="block text-sm font-medium text-gray-700 mb-2">
                                                            👉 Permanent address <span class="text-red-500">*</span>
                                                        </label>
                                                        <textarea id="permanentAddress" name="permanentAddress" required
                                                            rows="3"
                                                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                            placeholder="Enter complete permanent address with landmarks"></textarea>
                                                        <span class="text-red-500 text-sm hidden error-message"
                                                            id="permanentAddress-error"></span>
                                                    </div>
                                                    <div>
                                                        <label for="permanentPincode"
                                                            class="block text-sm font-medium text-gray-700 mb-2">
                                                            👉 Pin code <span class="text-red-500">*</span>
                                                        </label>
                                                        <input type="text" id="permanentPincode" name="permanentPincode"
                                                            required pattern="[0-9]{6}" maxlength="6"
                                                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                            placeholder="6-digit pincode">
                                                        <span class="text-red-500 text-sm hidden error-message"
                                                            id="permanentPincode-error"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Step 3: Employment & Banking Information -->
                                    <div id="step-3" class="form-step hidden">
                                        <div class="text-center mb-8">
                                            <h3 class="text-2xl font-bold text-gray-900 mb-2">💼 Employment & Banking
                                                Details</h3>
                                            <p class="text-gray-600">Please provide your employment and banking
                                                information</p>
                                        </div>

                                        <div class="grid md:grid-cols-2 gap-6">
                                            <div>
                                                <label for="salaryBankName"
                                                    class="block text-sm font-medium text-gray-700 mb-2">
                                                    👉 Salary Bank Name <span class="text-red-500">*</span>
                                                </label>
                                                <select id="salaryBankName" name="salaryBankName" required
                                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors">
                                                    <option value="">Select your salary bank</option>
                                                    <option value="HDFC Bank">HDFC Bank</option>
                                                    <option value="ICICI Bank">ICICI Bank</option>
                                                    <option value="State Bank of India">State Bank of India (SBI)
                                                    </option>
                                                    <option value="Axis Bank">Axis Bank</option>
                                                    <option value="Kotak Mahindra Bank">Kotak Mahindra Bank</option>
                                                    <option value="IndusInd Bank">IndusInd Bank</option>
                                                    <option value="Yes Bank">Yes Bank</option>
                                                    <option value="Bank of Baroda">Bank of Baroda</option>
                                                    <option value="Canara Bank">Canara Bank</option>
                                                    <option value="Punjab National Bank">Punjab National Bank</option>
                                                    <option value="Union Bank">Union Bank</option>
                                                    <option value="IDFC First Bank">IDFC First Bank</option>
                                                    <option value="Federal Bank">Federal Bank</option>
                                                    <option value="RBL Bank">RBL Bank</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                                <span class="text-red-500 text-sm hidden error-message"
                                                    id="salaryBankName-error"></span>
                                            </div>

                                            <div>
                                                <label for="companyName"
                                                    class="block text-sm font-medium text-gray-700 mb-2">
                                                    👉 Company name <span class="text-red-500">*</span>
                                                </label>
                                                <input type="text" id="companyName" name="companyName" required
                                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                    placeholder="Enter your current company name">
                                                <span class="text-red-500 text-sm hidden error-message"
                                                    id="companyName-error"></span>
                                            </div>

                                            <div>
                                                <label for="loanAmount"
                                                    class="block text-sm font-medium text-gray-700 mb-2">
                                                    👉 Loan Amount <span class="text-red-500">*</span>
                                                </label>
                                                <input type="number" id="loanAmount" name="loanAmount" required
                                                    min="50000" max="2500000"
                                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                    placeholder="Enter required loan amount">
                                                <span class="text-red-500 text-sm hidden error-message"
                                                    id="loanAmount-error"></span>
                                                <p class="text-sm text-gray-500 mt-1">Range: ₹50,000 - ₹25,00,000</p>
                                            </div>
                                        </div>

                                        <!-- Terms and Conditions -->
                                        <div class="mt-8 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                                            <label class="flex items-start">
                                                <input type="checkbox" id="termsConditions" name="termsConditions"
                                                    required class="mt-1 mr-3">
                                                <span class="text-sm text-gray-700">
                                                    I hereby declare that all the information provided above is true and
                                                    accurate.
                                                    I agree to the <a href="#" data-terms-modal
                                                        class="text-blue-600 hover:underline">Terms & Conditions</a>
                                                    and <a href="#" data-privacy-modal
                                                        class="text-blue-600 hover:underline">Privacy Policy</a>.
                                                    I authorize Open Credit and its partners to contact me and verify
                                                    the information provided.
                                                </span>
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Form Navigation -->
                                    <div class="flex justify-between pt-8">
                                        <button type="button" id="prevBtn" onclick="changeStep(-1)"
                                            class="px-6 py-3 bg-gray-300 text-gray-700 rounded-lg font-semibold hover:bg-gray-400 transition-colors hidden">
                                            Previous
                                        </button>
                                        <button type="button" id="nextBtn" onclick="changeStep(1)"
                                            class="px-6 py-3 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition-colors ml-auto">
                                            Next
                                        </button>
                                        <button type="submit" id="submitBtn"
                                            class="px-8 py-3 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700 transition-colors hidden ml-auto">
                                            Submit Application
                                        </button>
                                    </div>
                                </form>

                                <!-- Success Message -->
                                <div id="success-message" class="hidden text-center py-12">
                                    <div
                                        class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                        <i class="fas fa-check text-green-600 text-2xl"></i>
                                    </div>
                                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Application Submitted
                                        Successfully!</h3>
                                    <p class="text-gray-600 mb-6">Thank you for choosing Open Credit. Our team will
                                        contact you within 24 hours.</p>
                                    <div class="text-sm text-gray-500">
                                        Application ID: <span class="font-mono font-bold" id="application-id"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>




                                          <!-- Right Content - Score Display -->
                            <div class="relative">
                                <div class="bg-gradient-to-br from-green-50 to-blue-50 rounded-2xl p-8">
                                    <div class="text-center mb-6">
                                        <h3 class="text-2xl font-bold text-gray-900 mb-2">Check Your Credit Score</h3>
                                        <p class="text-gray-600">Free analysis and improvement recommendations</p>
                                    </div>

                                    <!-- Credit Score Gauge -->
                                    <div class="relative w-48 h-48 mx-auto mb-6">
                                        <svg class="w-full h-full transform -rotate-90" viewBox="0 0 200 200">
                                            <!-- Background circle -->
                                            <circle cx="100" cy="100" r="80" fill="none" stroke="#e5e7eb"
                                                stroke-width="12" />
                                            <!-- Score circle -->
                                            <circle cx="100" cy="100" r="80" fill="none" stroke="#10b981"
                                                stroke-width="12" stroke-dasharray="377" stroke-dashoffset="150"
                                                stroke-linecap="round" />
                                        </svg>
                                        <div class="absolute inset-0 flex flex-col items-center justify-center">
                                            <div class="text-3xl font-bold text-gray-900">750</div>
                                            <div class="text-sm text-gray-600">Good Score</div>
                                        </div>
                                    </div>

                                    <!-- Score Ranges -->
                                    <div class="space-y-3">
                                        <div class="flex justify-between items-center">
                                            <span class="text-sm font-medium">Poor (300-549)</span>
                                            <div class="w-16 h-2 bg-red-200 rounded-full">
                                                <div class="w-0 h-full bg-red-500 rounded-full"></div>
                                            </div>
                                        </div>
                                        <div class="flex justify-between items-center">
                                            <span class="text-sm font-medium">Fair (550-649)</span>
                                            <div class="w-16 h-2 bg-yellow-200 rounded-full">
                                                <div class="w-0 h-full bg-yellow-500 rounded-full"></div>
                                            </div>
                                        </div>
                                        <div class="flex justify-between items-center">
                                            <span class="text-sm font-medium">Good (650-749)</span>
                                            <div class="w-16 h-2 bg-blue-200 rounded-full">
                                                <div class="w-0 h-full bg-blue-500 rounded-full"></div>
                                            </div>
                                        </div>
                                        <div class="flex justify-between items-center">
                                            <span class="text-sm font-medium text-green-600">Excellent (750-900)</span>
                                            <div class="w-16 h-2 bg-green-200 rounded-full">
                                                <div class="w-12 h-full bg-green-500 rounded-full"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>